absl-py==0.6.1
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.0.2
bokeh==1.2.0
boto==2.49.0
boto3==1.9.180
botocore==1.12.180
certifi==2019.6.16
chardet==3.0.4
cmake==3.14.4
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
fasttext==0.9
funcy==1.12
future==0.17.1
gast==0.2.0
gensim==3.7.3
grpcio==1.16.0
h5py==2.8.0
idna==2.8
importlib-metadata==0.18
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
JPype1==0.7.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
khaiii==0.4
kiwisolver==1.0.1
konlpy==0.5.1
lxml==4.3.4
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.1
mecab-python===0.996-ko-0.9.2
mistune==0.8.4
more-itertools==7.1.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.0
numexpr==2.6.9
numpy==1.15.4
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
pluggy==0.12.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pybind11==2.3.0
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
pyLDAvis==2.1.2
pyparsing==2.3.0
pytest==5.0.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.5
pytz==2018.7
PyYAML==5.1.1
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.20.0
scipy==1.1.0
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.82
six==1.11.0
sklearn==0.0
smart-open==1.8.4
soynlp==0.0.492
soyspacing==1.0.15
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
zipp==0.5.1
